<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.beamofsoul.cloud</groupId>
	<artifactId>bunny</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>bunny</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>bunny-eureka-server</module>
		<module>bunny-provider-user</module>
		<module>bunny-ribbon-consumer</module>
		<module>bunny-hystrix-dashboard</module>
		<module>bunny-feign-consumer</module>
		<module>bunny-turbine</module>
		<module>bunny-user-service-api</module>
		<module>bunny-api-gateway</module>
		<module>bunny-config-server</module>
		<module>bunny-config-client</module>
		<module>bunny-rabbitmq-hello</module>
		<module>bunny-stream-hello</module>
		<module>bunny-sleuth-trace-1</module>
		<module>bunny-sleuth-trace-2</module>
		<module>bunny-zipkin-server</module>
	</modules>
</project>